public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        
        String s="abbccc";
        
        int[] arr=new int[127];
        
        for(int i=0; i<s.length(); i++)
        {
            arr[s.charAt(i)]=arr[s.charAt(i)]+1;
            
        }
        
        int max=-1;
        char a=' ';
         for(int i=0; i<s.length(); i++)
        {
           if(max<arr[s.charAt(i)])
            {
              max=arr[s.charAt(i)]; 
               a=s.charAt(i);
            }
           
        }
        System.out.println("max "+a);
     }
}