public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        
          String s="mom";
     String s1="";
     
     for(int i=s.length()-1; i>=0; i--)
     {
         s1=s1+s.charAt(i);
     }
     
       System.out.println("Revese "+s1);
       
       
        if(s.equals(s1))
      {   System.out.println("palindrom ");}
      else
      {
         System.out.println("Not palindrom ");
       }
    
     }
     
    
}